# Database configuration for PostgreSQL (running in container called "database-p1-b1170e88-4f4e-4b75-bd6e-17aefea4461b")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-b1170e88-4f4e-4b75-bd6e-17aefea4461b:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-b1170e88-4f4e-4b75-bd6e-17aefea4461b
PGPORT=5432
PGDATABASE=database
